{"name":"desa-penari-undangan","version":"1.0.0","description":"💍 Undangan Digital Pernikahan Nana & Bowo — WhatsApp Group Chat Style","main":"index.html","scripts":{"start":"npx serve .","dev":"npx live-server --open=index.html","build":"echo 'Static HTML - no build needed'","deploy":"git add . && git commit -m 'deploy update' && git push"},"keywords":["wedding","invitation","undangan","whatsapp","digital","pernikahan"],"author":"Nana & Bowo","license":"MIT"}